<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Iphone</title>
</head>
<body>
   <div class="email">
    <div class="part1">
        <h1>Imagination is a gift</h1>
        <p>Bring the magic of Chrimas to life with a gift <br> that lets everyone dream big</p>
        <button>Shop Chrimas Gift</button>
        
    </div>

    <div class="part2">
        <img src="phone.png" alt="">
    </div>
    <div class="part3">
        <h1>iPhone X</h1>
        <p>A gift ahead of its time. Just in time for Chrismas</p>
    </div>
    <div class="part4">
        <a href="#">Buy iPhone X ></a>
        <a href="#">Shop accessories</a>
    </div>
   </div>

    
</body>
</html>